<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My To-Do List</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background">
    <ul class="circles">
      <li></li><li></li><li></li><li></li><li></li>
      <li></li><li></li><li></li><li></li><li></li>
    </ul>
  </div>
  
  <div class="todo-app">
    <div class="todo-card">
      <h1> To-Do List</h1>
      <div class="input-wrapper">
        <input type="text" id="taskInput" placeholder="Add a task..." />
        <button id="addBtn" title="Add Task">➕</button>
      </div>
      <ul id="taskList"></ul>
      <p id="emptyMsg">You have no tasks right now.</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
