/* Base Setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Inter', sans-serif;
  overflow: hidden;
}

/* Centered App Layout */
.todo-app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  z-index: 2;
}

.todo-card {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 30px;
  backdrop-filter: blur(16px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  color: #fff;
}

/* UI Styling */
h1 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
  color: #fff;
}

.input-wrapper {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#taskInput {
  flex: 1;
  padding: 12px 14px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  background-color: #fff;
  outline: none;
  transition: box-shadow 0.2s;
}

#taskInput:focus {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
}

#addBtn {
  padding: 12px 16px;
  background-color: #ff6b81;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
}

#addBtn:hover {
  background-color: #e5506e;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  background: #fff;
  color: #333;
  padding: 12px 14px;
  margin-bottom: 12px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s ease;
}

li:hover {
  transform: scale(1.02);
}

li.completed {
  text-decoration: line-through;
  color: #aaa;
  background: #e6f4ea;
}

.remove-btn {
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: crimson;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.remove-btn:hover {
  transform: scale(1.2);
}

#emptyMsg {
  text-align: center;
  color: #eee;
  font-size: 14px;
  margin-top: 10px;
}

/*  Neon Gradient Background + Glow Circles */
.background {
  position: fixed;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: hidden;
  z-index: 1;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}

.circles li {
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  animation: float 30s linear infinite;
  bottom: -150px;
  border-radius: 50%;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}
.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}
.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}
.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}
.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}
.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}
.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}
.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}
.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.5;
    border-radius: 0%;
  }
  100% {
    transform: translateY(-1200px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
